{
  "name": "product-factory-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css --style compressed"
  },
  "author": "Dexkode",
  "license": "ISC"
}
